<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="568.0" prefWidth="858.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.AddIneristingPlace">
   <children>
      <ImageView fx:id="image" fitHeight="813.0" fitWidth="900.0" layoutX="-10.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../background.jpg" />
         </image></ImageView>
      <TextField fx:id="enterDiscription" alignment="CENTER" layoutX="513.0" layoutY="257.0" prefHeight="31.0" prefWidth="196.0" promptText="Enter Discription">
         <font>
            <Font name="Comic Sans MS" size="12.0" />
         </font></TextField>
      <TextField fx:id="enterPlaceId" alignment="CENTER" layoutX="143.0" layoutY="257.0" prefHeight="31.0" prefWidth="196.0" promptText="Enter Place Id">
         <font>
            <Font name="Comic Sans MS" size="12.0" />
         </font></TextField>
      <TextField fx:id="enterMapId" alignment="CENTER" layoutX="143.0" layoutY="324.0" prefHeight="31.0" prefWidth="196.0" promptText="Enter Map Id" />
      <TextField fx:id="enterPlaceName" alignment="CENTER" layoutX="143.0" layoutY="194.0" prefHeight="31.0" prefWidth="196.0" promptText="Enter Place Name">
         <font>
            <Font name="Comic Sans MS" size="12.0" />
         </font></TextField>
      <Text fontSmoothingType="LCD" layoutX="226.0" layoutY="133.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add Interesting Place" textAlignment="CENTER" wrappingWidth="438.13671875">
         <font>
            <Font name="Comic Sans MS Bold Italic" size="40.0" />
         </font>
      </Text>
      <Button layoutX="391.0" layoutY="451.0" mnemonicParsing="false" onAction="#Addbtn" prefHeight="31.0" prefWidth="77.0" text="Add">
         <font>
            <Font name="Comic Sans MS" size="15.0" />
         </font>
      </Button>
      <Button layoutX="25.0" layoutY="23.0" mnemonicParsing="false" onAction="#back" text="back">
         <font>
            <Font name="Comic Sans MS" size="15.0" />
         </font>
      </Button>
      <TextField fx:id="path" layoutX="513.0" layoutY="351.0" prefHeight="32.0" prefWidth="196.0" promptText="map location ">
         <font>
            <Font name="Comic Sans MS" size="12.0" />
         </font></TextField>
      <Button alignment="CENTER" layoutX="513.0" layoutY="324.0" mnemonicParsing="false" onAction="#maplocation" prefHeight="32.0" prefWidth="196.0" text="Click to get path " />
      <TextField fx:id="enterCityId" alignment="CENTER" layoutX="513.0" layoutY="194.0" prefHeight="31.0" prefWidth="196.0" promptText="Enter City Id">
         <font>
            <Font name="Comic Sans MS" size="12.0" />
         </font></TextField>
   </children>
</AnchorPane>
