<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="568.0" prefWidth="858.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.CompanyMhomePage">
   <children>
      <ImageView fx:id="image" fitHeight="813.0" fitWidth="900.0" layoutX="-10.0" pickOnBounds="true" preserveRatio="true" />
      <Button fx:id="acceptPrice" layoutX="282.0" layoutY="259.0" mnemonicParsing="false" onAction="#acceptPrice" prefHeight="31.0" prefWidth="196.0" text="AcceptPrice">
         <font>
            <Font name="Comic Sans MS" size="12.0" />
         </font></Button>
      <Button fx:id="seeUserReports" layoutX="282.0" layoutY="386.0" mnemonicParsing="false" onAction="#seeUserReports" prefHeight="31.0" prefWidth="196.0" text="SeeUsersReports">
         <font>
            <Font name="Comic Sans MS" size="12.0" />
         </font></Button>
      <Button fx:id="CMacceptVersion" layoutX="282.0" layoutY="327.0" mnemonicParsing="false" onAction="#CMacceptVersion" prefHeight="31.0" prefWidth="196.0" text="Accept Version">
         <font>
            <Font name="Comic Sans MS" size="12.0" />
         </font></Button>
      <Button layoutX="282.0" layoutY="191.0" mnemonicParsing="false" onAction="#edit" prefHeight="31.0" prefWidth="196.0" text="Edit ">
         <font>
            <Font name="Comic Sans MS" size="12.0" />
         </font></Button>
      <Label fx:id="email" layoutX="716.0" layoutY="82.0" prefHeight="17.0" prefWidth="131.0">
         <font>
            <Font name="Comic Sans MS" size="12.0" />
         </font>
      </Label>
      <Button fx:id="outCDMHome" layoutX="769.0" layoutY="23.0" mnemonicParsing="false" onAction="#LogOut" prefHeight="32.0" prefWidth="72.0" text="Logout">
         <font>
            <Font name="Comic Sans MS" size="12.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
