<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="568.0" prefWidth="858.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.CreateCity">
   <children>
      <ImageView fitHeight="568.0" fitWidth="919.0" layoutX="-10.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../world-map-background-copy.jpg" />
         </image>
      </ImageView>
      <TextField fx:id="CityId" alignment="CENTER" layoutX="154.0" layoutY="236.0" prefHeight="32.0" prefWidth="225.0" promptText="Enter City Id">
         <font>
            <Font name="Comic Sans MS Bold Italic" size="12.0" />
         </font>
      </TextField>
      <Button layoutX="63.0" layoutY="50.0" mnemonicParsing="false" onAction="#back" text="back">
         <font>
            <Font name="Comic Sans MS Bold Italic" size="15.0" />
         </font>
      </Button>
      <TextField fx:id="MapId" alignment="CENTER" layoutX="154.0" layoutY="281.0" prefHeight="32.0" prefWidth="225.0" promptText="Enter Map Id">
         <font>
            <Font name="Comic Sans MS Bold Italic" size="12.0" />
         </font>
      </TextField>
      <TextField fx:id="VersionNum" alignment="CENTER" layoutX="154.0" layoutY="329.0" prefHeight="32.0" prefWidth="225.0" promptText="Enter Version Num ">
         <font>
            <Font name="Comic Sans MS Bold Italic" size="11.0" />
         </font>
      </TextField>
      <TextField fx:id="description" alignment="CENTER" layoutX="459.0" layoutY="203.0" prefHeight="32.0" prefWidth="225.0" promptText="Enter Description To The New Map">
         <font>
            <Font name="Comic Sans MS Bold Italic" size="12.0" />
         </font>
      </TextField>
      <Button layoutX="395.0" layoutY="409.0" mnemonicParsing="false" onAction="#Create" text="Create">
         <font>
            <Font name="Comic Sans MS Bold Italic" size="15.0" />
         </font>
      </Button>
      <TextField fx:id="path" alignment="CENTER" layoutX="459.0" layoutY="297.0" prefHeight="32.0" prefWidth="225.0" promptText="map location ">
         <font>
            <Font name="Comic Sans MS Bold Italic" size="12.0" />
         </font>
      </TextField>
      <Button fx:id="Path" layoutX="459.0" layoutY="252.0" mnemonicParsing="false" onAction="#Path_dir" prefHeight="32.0" prefWidth="225.0" text="Select To Enter Path">
         <font>
            <Font name="Comic Sans MS Bold Italic" size="12.0" />
         </font>
      </Button>
      <TextField fx:id="CityName" alignment="CENTER" layoutX="154.0" layoutY="187.0" prefHeight="32.0" prefWidth="225.0" promptText="Enter City Name">
         <font>
            <Font name="Comic Sans MS Bold Italic" size="12.0" />
         </font>
      </TextField>
      <Text layoutX="335.0" layoutY="125.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Create City">
         <font>
            <Font name="Comic Sans MS Bold Italic" size="39.0" />
         </font></Text>
   </children>
</AnchorPane>
