<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="562.0" prefWidth="884.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Psearch">
   <children>
      <ScrollPane layoutX="-21.0" layoutY="-6.0" prefHeight="568.0" prefWidth="919.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="652.0" prefWidth="919.0">
               <children>
                  <ImageView fitHeight="651.0" fitWidth="1094.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../שנה%204/סמסטר%20ב/הנדסת%20תוכנה/world-map-background-copy.jpg" />
                     </image>
                  </ImageView>
                  <Button layoutX="27.0" layoutY="27.0" mnemonicParsing="false" onAction="#back" text="back">
                     <font>
                        <Font name="Comic Sans MS Bold Italic" size="15.0" />
                     </font>
                  </Button>
                  <Label fx:id="Text" layoutX="12.0" layoutY="85.0" prefHeight="562.0" prefWidth="997.0" />
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
   </children>
</AnchorPane>
